NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"
SECRET = elearning
GOOGLE_CLIENT_SECRET =
GOOGLE_CLIENT_ID = 
GITHUB_CLIENT_SECRET =
GITHUB_CLIENT_ID=
