NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"
SECRET = elearning
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 826768500278-tgqjtkr185rpe98va5p7jf3kfcj4deje.apps.googleusercontent.com
GITHUB_CLIENT_SECRET =ed0189d2a53d1e041a42cb0a39575b8aba2f4bf6
GITHUB_CLIENT_ID=39a657b34e7758293d31